# PDI-Ceiba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/core/: App.kt  Constants.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/: PostsRepository.kt  UsersRepository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/db/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/db/daos/: PostsDao.kt  UsersDao.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/db/entities/: PostsEntity.kt  UserAndPosts.kt  UserEntity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/models/: PostProvider.kt  UserProvider.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/models/posts_models/: PostsModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/models/users_models/: Address.kt  Geo.kt  UsersModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/network/: ApiClient.kt  PostsService.kt  UsersService.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: NetworkModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/: GetUsersByNameUseCase.kt  GetUsersUseCase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/users/: GetPostsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/view/: MainActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/view/main_rv_adapter/: ClickListener.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/view/posts/: PostActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/view/posts/posts_rv_adapter/: PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/viewmodel/: MainViewModel.kt  PostsViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/posts/: PostActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
